{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ConstructionApp"
  },

  "LoginInfo": {
    "userName": "admin",
    "password": "admin"
  },

  "Authentication": {
    "SecretKey": "qc6b54i3c56bcco87c7er43tbvrt5bn7w647e7d7hgt46o7qcbterf867eqx5v4broxoxoxbtrq46xbocx8",
    "Issuer": "http://localhost:5294",
    "Audience": "ConstructionAPI"
  },

  "Logger": {
    "PathFileToLogger": "bin/Debug/net8.0/Logger/Log.txt"
  }
}
